DB_URL=mongodb+srv://stainsrubus:Stains2001@cluster0.ogeipvb.mongodb.net/retryWrites=true&w=majority&appName=Cluster0
PASETO_SECRET_KEY=k4.local.LdrwJAgaXMpivxuHEgLHAedkSNvE4fP58AuF8GwDAuk
PASETO_ADMIN_SECRET_KEY=k4.local.lVxmeI0WER4L1afBvFcsw6i3HkIOapUsnZRrBuaKQOo

ENV=DEV

# ENV=PROD

# Razorpay
# RAZORPAY_KEY_ID=kjhzdvcjac
# RAZORPAY_KEY_SECRET=dkjcbqlwkchjqc